@import "variables.scss";

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px;
}

nav {
  align-items: center;
  justify-content: center;
  border-color: $nav-border-color;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  display: flex;
  grid-column: 1 / 5;
  height: 100px;
  padding-right: 2rem;
  padding-left: 2rem;

  .subnav-mobile {
    display: none;
  }
  .hamburger {
    display: none;
  }

  .close-btn {
    display: none;
  }

  ul {
    padding: 0px;
    margin: 0px;

    li {
      display: inline-block;
      margin-right: 3rem;
      margin-left: 3rem;

      a {
        text-decoration: none;
        color: $text-color;
        font-family: $font-bold;
      }
    }

    li:hover a {
      color: $color-primary;
      cursor: pointer;
    }

    .selected {
      position: relative;
      color: white;

      div {
        width: 150px;
        height: 100px;
        transform: skew(-20deg) translateX(-50%);
        background: $color-primary;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        z-index: -1;
        margin: auto;
      }
    }

    .selected a {
      color: white;
    }

    .selected:hover a {
      color: $text-color;
    }
  }
}

article {
  position: relative;
  grid-column: 2/5;
  padding: 0rem 3rem 3rem 3rem;
  margin-top: 4rem;
  margin-right: 1rem;
  border: solid $article-border-color 2px;
  border-top: none;
  box-shadow: inset 0 -5px 0 $article-bottom-color;
  margin-bottom: 3rem;

  h1 {
    font-family: $font-bold;
    color: $color-primary;
    margin: 0px;
  }

  h4 {
    font-family: $font-semi-bold;
    font-style: italic;
    margin: 0px;
    color: $text-color;
  }

  p {
    font-family: $font-regular;
    margin-top: 2rem;
    color: $text-color;
  }

  #img-list {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 230px;
    grid-gap: 2rem;

    .img-container {
      border: solid $color-primary 2px;
      position: relative;
      height: 100%;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .img-info {
        display: none;
      }
    }

    .img-container:hover .img-info {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      background: $img-info-color;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      div {
        text-align: center;
        color: white;

        //image title
        :nth-child(1) {
          font-size: 1.5em;
          font-family: $font-bold;
        }

        //image description
        :nth-child(2) {
          font-family: $font-regular;
        }
      }
    }
  }
}

aside {
  margin-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;

  .subnav {
    position: relative;
  }

  .related {
    margin-top: 2rem;
    position: relative;
  }

  ul {
    list-style: none;

    li a {
      text-decoration: none;
      color: $text-color;
      font-family: $font-regular;
    }
  }

  ul li::before {
    content: "\2022";
    color: $color-primary;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
}

@import "index-mobile.scss";

.bubble {
  padding: 1rem;
  border-radius: 12px;
  font-family: $font-semi-bold;
  background-color: $subnav-color;
}

.pointer {
  background-color: $subnav-color;
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  transform: rotate(55deg) skew(20deg);
  bottom: 0;
  right: 15% !important;
  z-index: -1;
}
